<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".AddDrivers">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Driver name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="NIC number"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/licen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Driver Licen Number"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />


            <Button
                android:id="@+id/addbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Save Driver"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/yellow"
                app:cornerRadius="20dp" />
        </LinearLayout>

</LinearLayout>