<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".AdminHome">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="15dp"
        android:text="Vehicles"
        android:textColor="#000000" />

    <Button
        android:id="@+id/addvehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="15dp"
        android:text="Add Vehicles"
        android:textColor="#000000" />

    <Button
        android:id="@+id/packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="15dp"
        android:text="Packages"
        android:textColor="#000000" />

    <Button
        android:id="@+id/addpackages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="15dp"
        android:text="Add packages"
        android:textColor="#000000" />

    <Button
        android:id="@+id/drivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="15dp"
        android:text="Drivers"
        android:textColor="#000000" />

    <Button
        android:id="@+id/adddrivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="15dp"
        android:text="add drivers"
        android:textColor="#000000" />

</LinearLayout>